@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: lightblue;
    padding: 0 10px;
}

.wrapper {
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.wrapper .title {
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 25px;
    color: lightblue;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form {
    width: 100%;
}

.wrapper .form .input_field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.wrapper .form .input_field label {
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size:14px;
}

.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea {
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.wrapper .form .birthday {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-right: 10px;
    width: 200px;
    color: #757575;
}

.wrapper .form .date {
    display: flex;
    align-items: center;
    width: 100%;
    margin-right: 10px;
    border-radius: 20px;
    margin-left: 120px;
    margin-right: -120px;
    border-color: #757575;
}

.wrapper .form .inputfield {
    position: center;
    margin-top: 25px;
}

.wrapper .form .inputfield .btn{
    border-radius: 30px;
    border-width: 1px;
    padding: 7px 14px;
    font-size: 15px;
    background-color: rgb(137, 197, 231);   
}

.wrapper .form .inputfield .value {
    color: #757575;
}

.input_field #accept_label {
    padding-left: 2%;
}


#unMatched {
    text-align: center;
    font-size: small;
    font-family: sans-serif;
    color: red;
    display: none;
}

#matched {
    text-align: center;
    font-size: small;
    font-family: sans-serif;
    color:rgb(5, 189, 5);
    display: none;
}

#doc_info {
    display: none;
}

#doc_text {
    width: 50%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
    margin-left: 40%;
}

#locationNotFoundMessage {
    display: none;
    color: red;
}

#mapdiv {
    height: 400px;
    width: 100%;
    display: none;
}