*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
    margin-top: 0.5rem;
   
}

h1{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

a{
    position: absolute;
    top:6rem;
    font-size: 2rem;
    left: 50%;
    transform: translate(-50%);
    color: black;
}

a:hover{
    opacity: 0.7;
}



body {
    background-color: #ffffff;
}

.container{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 600px;
    height: 520px;
    top: 9rem;
    background: rgb(87, 168, 255);
    border: 2px solid black;
    padding: .5rem;
}

.container table tr td{
    width: 90px;
    height: 80px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

@media screen and (max-width: 600px){
    .container{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 90%;
        height: 520px;
        top: 9rem;
        border: 2px solid black;
        padding: .5rem;
    
    }
    
}

/* Added Now */
.column {
    float: left;
    width: 60%;
    padding: 10px;
    border: 5px solid black;
    border-radius: 8px;
    /* margin-right:10px;
    margin-left:10px; */
      height:200px;
    position: relative;
    left: 20%;
    margin-top: 550px;
  }

/* Added Now */
.newGame{
    position: relative;
    top:32rem;
    left: 10%;
    transform: translate(-50%);
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 0.3rem;
    border: 1px solid black;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 6px 5px #888888;
    transition: .5s;
}

.newGame:hover{
transition: 0.8s;
box-shadow: 0px 0px #888888;
}

.reset{
    position: relative;
    top:32rem;
    left: 10%;
    transform: translate(-50%);
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 0.3rem;
    border: 1px solid black;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 6px 5px #888888;
    transition: .5s;
}

.reset:hover{
transition: 0.8s;
box-shadow: 0px 0px #888888;
}